from aiogram.fsm.state import StatesGroup, State


class CertificateStates(StatesGroup):
    """
    Состояния для обработки сертификатов.

    Этот класс включает одно состояние:
    - `waiting_for_name`: Ожидание ввода имени для обработки сертификата.
      На этом этапе бот ожидает, что пользователь введет имя, которое будет использоваться при обработке сертификата.
    """
    waiting_for_name = State()


class ManualCertificateStates(StatesGroup):
    """
    Состояния для ручного создания сертификатов.

    Этот класс включает три состояния:
    - `waiting_for_name`: Ожидание ввода имени пользователя, которому нужно создать сертификат.
    - `waiting_for_group`: Ожидание ввода группы для пользователя.
    - `waiting_for_date`: Ожидание ввода даты для сертификата (например, дата получения).
    """
    waiting_for_name = State()
    waiting_for_group = State()
    waiting_for_date = State()


class SendCertificateStates(StatesGroup):
    """
    Класс состояний для отправки сертификатов.

    В этом классе определены два состояния:
    - `waiting_for_user_id`: Ожидание ID пользователя от администратора.
      На этом этапе бот ожидает, что администратор введет ID пользователя, которому нужно отправить сертификат.

    - `waiting_for_file`: Ожидание файла или фото.
      После получения ID пользователя, бот ожидает отправку файла (например, сертификата) или фото, которое будет отправлено пользователю.
    """
    waiting_for_user_id = State()
    waiting_for_file = State()
